{
  "name": "@efchat/efsec-client",
  "version": "0.1.0",
  "description": "E2E encryption client library for efchat",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "^0.40.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "author": "William Theesfeld <william@theesfeld.net>",
  "license": "GPL-3.0-or-later"
}